allGenres is a map that contains ALL the genres we've ever created (each time a genre is made it gets added to allGenres. 

TODO: We need allGenres for 3 purposes: (all 3 of these things still need to be implemented)

1) Find out if a genre already exists to prevent the same genre from being created twice
	- So  we'd probably need to add a check  to the Genre constructor that checks allGenres to see if the genre you're trying to
	make already exists. If it does, then throw an exception.
	
2) Find out if a genre has a parent - This is so we can find out whether or not we need to add a Top-level-genre tag around the genre
when we turn it into a string. This is necessary because when we're rebuilding we want to read an entire genre's hierarchy and then 
feed that into restoreCollection (where we will then do the crazy stack stuff)
	
	- Probably implement this function through a method called findParent( Genre subgenre ). This method should iterate through allGenres
	(as if it were a list) and do something like if( children.contains( subgenre ) ) return mapValue (ie the parent genre of subgenre)
	else return null. Then in toString of genre we can do something like if( findParent( this ) == null ) then add top-level tags

3) Get the parent of a genre - We need to do this because if the user adds a subgenre to another genre, we have to remove the old parent.
	
	- We can probably use the same findParent( Genre subgenre ) method from 2) to accomplish this. And when found, we need to remove 
	the old parent.
	
TODO: Methods that need modifying (do this after we implement the above 3 things for allGenres)

1) Genre's toString - We need to add some kind of wrapping like <    stuff    > but different symbols. This is for TOP-LEVEL tags. 
This is so we can set Scanner's delimiter to (top-level tag).*(top-level tag) and grab the entire hierarchy then feed it into 
restoreCollection


2) Genre's addToGenre - We need to add in checks to remove subgenres from their old parent genre before being added to the new genre.
(Should be able to do this after implementing the 3 things for allGenres). In particular, we'd use the findParent method that we made
above and if it wasn't null, remove that child from the parent. 



3) restoreCollection - This is the big one. After doing all the other stuff above, we have to move/modify the stack logic inside of
Catalogue( String ) and put it in here.

__________________________________________________________________________________________________________________________________

GLASS-BOX TEST POSSIBILITIES:

1. Trying to make a genre twice (should throw an exception)

2. Trying to add a non-top-level genre (should throw an exception)

3. Adding the same genre/album to 2 dif genres twice (should only retain the latest one you added, first parent genre removed)

4. Having unclassified albums?